services:
  chatbot-frontend:
    build: ./chatbot-frontend
    ports:
      - "3000:3000"

  sast:
    build: ./sast
    ports:
      - "5050:5050"
  cyberscythe:
    build: ./CYBERSCYTHE
    ports:
      - "5051:5051"

