apiVersion: scheduling.k8s.io/v1 
kind: PriorityClass 
metadata: 
   name: {{ .Values.vuln.priorityClass.name }} 
value: {{ .Values.vuln.priorityClass.value }}
preemptionPolicy: {{ .Values.vuln.priorityClass.preemptionPolicy }}
globalDefault: {{ .Values.vuln.priorityClass.globalDefault }}
description: {{ .Values.vuln.priorityClass.description }}