apiVersion: v2 
name: vuln
description:  Unified Helm chart for Vuln Prism, bundling SAST, CYBERSCYTHE, and chatbot frontend into a single, production-ready deployment.
type: application 
version: 1.0.0 
appVersion: "1.0"
icon: https://cdn.pixabay.com/photo/2020/05/21/05/28/security-5199236_1280.jpg

keywords: 
  - vuln 
  - sast 
  - cyber 
  - vulnPrism 
  - vulnSecurity  

home: https://github.com/furkhan-2000/Vuln_Prism.git

maintainers: 
  - name:  furkhan 
    email: furkhan2000@icloud.com 
    url:   https://www.linkedin.com/in/khan-mohammed-790b18214
